
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=12345
spring.data.mongodb.database=accountDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

